{
  "name": "syliusshopseleniumjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.32.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
